div,
input,
textarea {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.main-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  background: linear-gradient(to bottom, blue, purple);
  color: white;
  margin: auto;
}

.main-title-text {
  display: flex;
  flex-direction: column;
  padding: 2% 0% 7% 7%;
}

.main-title-text p {
  margin-bottom: 0px;
}

.main-title img {
  height: auto;
  max-height: 350px;
  width: auto;
  margin-right: 7%;
  margin-top: auto;
}

.main-title button {
  height: 50px;
  width: 100px;
  border-radius: 5px;
  background-color: rgba(75, 75, 75, 0.963);
  color: white;
  margin: 50px 0 0 0;
  border: none;
}

.main-show {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5%;
}

.main-show h2 {
  margin-bottom: 0;
}

.main-show button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background-color: rgba(75, 75, 75, 0.963);
  color: white;
  border: none;
}

.main-my {
  background-color: rgb(160, 160, 252);
}

.main-my-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-my-title p {
  margin-bottom: 0;
}

.main-my-item-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main-my-item {
  margin: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-my-item i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(160, 160, 252);
  background-color: white;
  border-radius: 50px;
  width: 100px;
  height: 100px;
}

.main-PF {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 10%;
}

.main-PF p {
  margin-bottom: 0;
}

.main-PF-imgContainer {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* margin: 0 10% 0 10%; */
  margin: 0 auto;
}

.main-PF-item {
  width: 50%;
  height: 28vw;
  color: white;
  position: relative;
}

.main-PF-item-text {
  padding: 7%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 28vw;
  padding: 6%;
  transition: all 0.5s;
}

.overlay:hover {
  border: solid 2vw white;
}

.main-PF-item:nth-child(1) {
  background-image: url(/img/portfolio-1.jpg);
}
.main-PF-item:nth-child(2) {
  background-image: url(/img/portfolio-2.jpg);
}
.main-PF-item:nth-child(3) {
  background-image: url(/img/portfolio-3.jpg);
}
.main-PF-item:nth-child(4) {
  background-image: url(/img/portfolio-4.jpg);
}

.main-sns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-sns-item {
  margin: 7% 3% 3% 3%;
}

.main-sns-item i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(160, 160, 252);
  border-radius: 50px;
  width: 70px;
  height: 70px;
}

.main-myName {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .main-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .main-title button {
    margin: 5% auto;
  }

  .main-title img {
    margin: auto;
  }

  .main-title-text {
    padding: 0;
  }

  .main-title-text p {
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .main-my-item-container {
    margin: 0 10%;
  }
}
